<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-touch-fullscreen" content="yes">
  <title>html=>image</title>
  <style>
    .demo{
      position: relative;
      width: 300px;
      height: 500px;
      margin: 0 auto 10px;
      border: 1px solid #333;
    }
    .rect1{
      width: 30%;
      height: 40%;
      background-color: lightblue;
    }
    .rect2{
      position: absolute;
      top: 20%;
      right: 30%;
      width: 30%;
      height: 40%;
      background-color: lightcoral;
    }
    .rect3{
      position: absolute;
      top: 40%;
      width: 100%;
      height: 40%;
      background-color: lightgreen;
    }
    .btns{
      text-align: center;
    }
    .preview{
      text-align: center;
    }
  </style>
  <script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
  <section class="demo">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
  </section>
  <section class="btns">
    <button id="btn1">to Canvas</button>
    <button id="btn2">生成图片</button>
  </section>
  <section class="preview">
    <p><strong>预览：</strong></p>
  </section>
  <!-- <script src="./libs/html2canvas.min.js"></script> -->
  <script src="./script.js"></script>
  <script>
    window.onload = function() {
      let c2i = new htmlToImage();
      c2i.init('.demo');
      document.querySelector('#btn1').onclick = function() {
        c2i.renderToCanvas();
      }
      document.querySelector('#btn2').onclick = function() {
        let imgSRC = c2i.saveToImage();
        let img = new Image();
        img.src = imgSRC;
        document.querySelector('.preview').appendChild(img);
      }
    }
  </script>
</body>

</html>